LNGAP_A=.9
LNDAP_B=.3
LNGAP_MU=0
LNGAP_SIGMA=.5
NUM_TOPICS=10
TOPIC_WORDLIST_SIZE=30
MIN_FREQ=10
ITERATIONS=50

PROCESS_VARIANCE=.5
MEASUREMENT_NOISE=.5
LENGTH_SCALE=5
DYNAMICS=brownian_motion
GRANULARITY=daily

CONVERGENCE_CRITERION=0.001
SOURCE_DIR=/home/jaehnichen/data/timeslice_test_ou
TARGET_DIR=./data/dlngap_test

MODEL=DLNGAP

